def func1(arg1, arg2):
    var19 = func2(arg2, arg1)
    var24 = func4(arg1, arg2)
    def func5(arg25, arg26):
        if arg25 < var24:
            var27 = (var19 - (var19 | (((var24 ^ arg26 + arg26) & 1180572651 - var24 | (var24 | (-1434356173 - arg1) | var19) ^ arg1) + arg26 ^ var24)) - (arg26 - var24)) & arg26
        else:
            var27 = arg25 ^ -1547023356
        var28 = 89 - var24 + (arg2 - arg26) ^ var19
        var29 = (arg1 | (arg25 + (((527 + 192) - var19 ^ arg25 | arg26 ^ (var24 + (var24 - var28 & var19) - (arg26 + (arg1 & arg1)))) | 865))) ^ var24
        if arg26 < arg1:
            var30 = -331 & (arg26 & var29 & ((var24 | var24 ^ var19) + var19) + var28 | arg25) & ((var19 - (784058778 - ((arg26 | (654 + arg1 ^ arg25 | var28)) + var24 - -197 ^ var28)) & var28) ^ var28) + var19
        else:
            var30 = (arg2 - arg25) - (arg26 - (var28 & (arg1 - ((arg1 - var28) ^ (114 - (var24 & (-851 ^ arg26 & 784621846 ^ arg26 & arg25 ^ -102))) | 217) | 833 - var28 & -558323133) & var29) & var24 ^ arg1)
        var31 = 1 & 570
        result = var19 | 430 & ((var19 ^ arg1 - ((arg2 & arg25) ^ (var28 ^ arg2) ^ var24)) & arg2) + var19 - var28
        return result
    var32 = func5(var19, var24)
    var33 = func8()
    var34 = 1534269810 + var24 | var24
    var35 = var32 - var33
    var36 = var33 ^ (arg1 - 2043654617) - var32
    var37 = var19 & (-356 - var35)
    var38 = (arg1 & var37) ^ (var37 + var37)
    var39 = var32 | (var19 & var32)
    var40 = var38 & 738740719 - var38 & var24
    var41 = var32 - (var37 + (var39 ^ arg1))
    var42 = var41 - var40
    if var38 < var40:
        var43 = (var19 & var41 - arg1) - var36
    else:
        var43 = var19 & var33
    var44 = (var39 & -1930666319 + var34) | var39
    var45 = (var40 & -922563563) & var37 ^ var36
    var46 = var24 ^ var44
    var47 = var45 - (var33 | var41 & var37)
    var48 = ((arg1 | var19) ^ var24) | var41
    var49 = 79 & var47
    var50 = 543655195 & (var45 | arg2) ^ var36
    var51 = (var41 ^ var41) ^ var41 ^ var19
    var52 = var24 + var36
    if var51 < var52:
        var53 = -574 - (var51 + var52 + var44)
    else:
        var53 = var41 + var46
    var54 = var45 ^ var35
    var55 = -886 ^ var52 + var40 ^ var46
    result = var50 + ((var49 | var44) & var47 & var54 & ((var52 | (var49 & (var40 | (var40 | var33))) & var52) - var44))
    return result
def func8():
    func6()
    result = len(range(30))
    func7()
    return result
def func7():
    global len
    del len
def func6():
    global len
    len = lambda x : -6
def func4(arg20, arg21):
    var22 = 0
    for var23 in xrange(13):
        var22 += arg20 + arg20
    return var22
def func2(arg3, arg4):
    var5 = 0
    for var18 in func3(var5, arg3):
        var5 += -5 | arg4
    return var5
def func3(arg6, arg7):
    var8 = arg6 - 662
    yield var8
    var9 = 503231136 | (arg6 & -1004093606) ^ arg6
    yield var9
    var10 = 572 - -23
    yield var10
    var11 = arg6 ^ ((-1437231742 | var9) - 11)
    yield var11
    var12 = arg7 & 428732281 ^ var10 - var9
    yield var12
    var13 = ((var12 & -1927640847) - arg7) | var10
    yield var13
    var14 = -193 & var12 + var13
    yield var14
    var15 = var10 | -815009681
    yield var15
    var16 = arg7 ^ var14 & -479 + var8
    yield var16
    var17 = (-292 & -17 & 649881139) ^ var14
    yield var17
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 56'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
